### ISSUE TITLE
[Bug]: oops in bar_vma_close from tt-smi reset

### ISSUE THREAD

**Issue by alewycky-tenstorrent** [tenstorrent/tt-kmd#140]
### Describe the Bug

A clear and concise description of what the bug is. What happened that you didn't expect?

tt-smi -r 0 on WH Galaxy 6U hangs on exit. general protection fault in kernel log.

### Steps to Reproduce

Please provide clear, step-by-step instructions to reproduce the behavior. This is crucial for us to verify and fix the bug.

1. tt-smi -r 0

### Expected Behavior

tt-smi exits cleanly. No kernel driver crash.

### Actual Behavior

tt-smi hangs. Crash in journal.

### Kernel Information

Please provide the following details about your Linux kernel environment:

* Ubuntu 22.04.5 LTS
* Linux yyz-ubb-11 5.15.0-157-generic #167-Ubuntu SMP Wed Sep 17 21:35:53 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
* Looks default, no huge pages, IOMMU enabled

### Driver Information

* post-2.4.1, not sure which commit

### Hardware Information

* WH Galaxy
* Quanta Computer Inc. Galaxy Wormhole 6U Server/S7T-MB, BIOS 1A00.10 11/28/2024

### Relevant Logs and Output

Please include any relevant logs. Use Markdown code blocks for readability.

```
Oct 07 13:23:48 yyz-ubb-11 kernel: general protection fault, probably for non-canonical address 0xdead000000000108: 0000 [#1] SMP NOPTI
Oct 07 13:23:48 yyz-ubb-11 kernel: CPU: 26 PID: 7846 Comm: tt-smi Tainted: G           OE     5.15.0-157-generic #167-Ubuntu
Oct 07 13:23:48 yyz-ubb-11 kernel: Hardware name: Quanta Computer Inc. Galaxy Wormhole 6U Server/S7T-MB, BIOS 1A00.10 11/28/2024
Oct 07 13:23:48 yyz-ubb-11 kernel: RIP: 0010:bar_vma_close+0x3a/0x70 [tenstorrent]
Oct 07 13:23:48 yyz-ubb-11 kernel: Code: a0 00 00 00 4c 8b a7 b0 00 00 00 4c 8b a8 c8 00 00 00 49 83 c5 08 4c 89 ef e8 32 69 3c cf 49 8b 14 24 49 8b 44 24 08 4c 89 ef <48> 89 42 08 48 89 10 48 b8 00 01 00 00 00 00 ad de 49 89 04 24 48
Oct 07 13:23:48 yyz-ubb-11 kernel: RSP: 0018:ff6e204dc4647dc8 EFLAGS: 00010246
Oct 07 13:23:48 yyz-ubb-11 kernel: RAX: dead000000000122 RBX: ff3e4fe3f0f9b520 RCX: 0000000000000002
Oct 07 13:23:48 yyz-ubb-11 kernel: RDX: dead000000000100 RSI: 0000000000003000 RDI: ff3e4fe3cb46b208
Oct 07 13:23:48 yyz-ubb-11 kernel: RBP: ff6e204dc4647dd8 R08: 0000000000000000 R09: 0000000000000000
Oct 07 13:23:48 yyz-ubb-11 kernel: R10: 0000000000000040 R11: fffffffff8000000 R12: ff3e4fe3b055ea40
Oct 07 13:23:48 yyz-ubb-11 kernel: R13: ff3e4fe3cb46b208 R14: ff3e4fe3f0f9b520 R15: 0000000000000001
Oct 07 13:23:48 yyz-ubb-11 kernel: FS:  00007f396ae14000(0000) GS:ff3e50708d080000(0000) knlGS:0000000000000000
Oct 07 13:23:48 yyz-ubb-11 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 07 13:23:48 yyz-ubb-11 kernel: CR2: 00007f3944d1c024 CR3: 000000016f1b8005 CR4: 0000000000771ee0
Oct 07 13:23:48 yyz-ubb-11 kernel: PKRU: 55555554
Oct 07 13:23:48 yyz-ubb-11 kernel: Call Trace:
Oct 07 13:23:48 yyz-ubb-11 kernel:  <TASK>
Oct 07 13:23:48 yyz-ubb-11 kernel:  vma_close+0x24/0x50
Oct 07 13:23:48 yyz-ubb-11 kernel:  __do_munmap+0x24c/0x550
Oct 07 13:23:48 yyz-ubb-11 kernel:  __vm_munmap+0x79/0x130
Oct 07 13:23:48 yyz-ubb-11 kernel:  __x64_sys_munmap+0x2d/0x40
Oct 07 13:23:48 yyz-ubb-11 kernel:  x64_sys_call+0x1e07/0x1fa0
Oct 07 13:23:48 yyz-ubb-11 kernel:  do_syscall_64+0x56/0xb0
Oct 07 13:23:48 yyz-ubb-11 kernel:  ? srso_alias_return_thunk+0x5/0x7f
Oct 07 13:23:48 yyz-ubb-11 kernel:  ? exit_to_user_mode_prepare+0x37/0xb0
Oct 07 13:23:48 yyz-ubb-11 kernel:  ? srso_alias_return_thunk+0x5/0x7f
Oct 07 13:23:48 yyz-ubb-11 kernel:  ? syscall_exit_to_user_mode+0x2c/0x50
Oct 07 13:23:48 yyz-ubb-11 kernel:  ? x64_sys_call+0x3b9/0x1fa0
Oct 07 13:23:48 yyz-ubb-11 kernel:  ? srso_alias_return_thunk+0x5/0x7f
Oct 07 13:23:48 yyz-ubb-11 kernel:  ? do_syscall_64+0x63/0xb0
Oct 07 13:23:48 yyz-ubb-11 kernel:  entry_SYSCALL_64_after_hwframe+0x6c/0xd6
Oct 07 13:23:48 yyz-ubb-11 kernel: RIP: 0033:0x7f396af33aeb
Oct 07 13:23:48 yyz-ubb-11 kernel: Code: 8b 15 49 b3 0f 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 15 b3 0f 00 f7 d8 64 89 01 48
Oct 07 13:23:48 yyz-ubb-11 kernel: RSP: 002b:00007ffe0b15aec8 EFLAGS: 00000206 ORIG_RAX: 000000000000000b
Oct 07 13:23:48 yyz-ubb-11 kernel: RAX: ffffffffffffffda RBX: 00005561791bd840 RCX: 00007f396af33aeb
Oct 07 13:23:48 yyz-ubb-11 kernel: RDX: 0000000000000000 RSI: 0000000003000000 RDI: 00007f392491b000
Oct 07 13:23:48 yyz-ubb-11 kernel: RBP: 00005561795246b0 R08: 000000000001b000 R09: 00007f39682b0000
Oct 07 13:23:48 yyz-ubb-11 kernel: R10: 00007f39682fc000 R11: 0000000000000206 R12: 0000000000000001
Oct 07 13:23:48 yyz-ubb-11 kernel: R13: 00005561791bd7d0 R14: 00007f3969f23b28 R15: 0000000000000008
Oct 07 13:23:48 yyz-ubb-11 kernel:  </TASK>
Oct 07 13:23:48 yyz-ubb-11 kernel: Modules linked in: tenstorrent(OE) xt_conntrack xt_MASQUERADE bridge stp llc xt_set ip_set nft_counter nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat nf_tables nfnetlink xfrm_user xfrm_algo nfsv3 nfs_acl intel_rapl_msr intel_rapl_common amd64_edac edac_mce_amd kvm_amd kvm rapl rpcsec_gss_krb5 nfsv4 nfs lockd grace fscache netfs ipmi_ssif nvme_fabrics overlay nls_iso8859_1 k10temp ccp acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler mac_hid binfmt_misc sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua auth_rpcgss msr efi_pstore sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor r8153_ecm cdc_ether usbnet r8152 mii raid6_pq libcrc32c raid1 raid0 multipath linear ast i2c_algo_bit drm_vram_helper drm_ttm_helper ttm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel sha256_ssse3 sha1_ssse3 drm_kms_helper syscopyarea aesni_intel
Oct 07 13:23:48 yyz-ubb-11 kernel:  sysfillrect crypto_simd sysimgblt fb_sys_fops cryptd cec rc_core drm nvme bnxt_en xhci_pci nvme_core i2c_piix4 xhci_pci_renesas [last unloaded: tenstorrent]
Oct 07 13:23:48 yyz-ubb-11 kernel: ---[ end trace 22d574db0d070738 ]---
Oct 07 13:23:48 yyz-ubb-11 kernel: RIP: 0010:bar_vma_close+0x3a/0x70 [tenstorrent]
Oct 07 13:23:48 yyz-ubb-11 kernel: Code: a0 00 00 00 4c 8b a7 b0 00 00 00 4c 8b a8 c8 00 00 00 49 83 c5 08 4c 89 ef e8 32 69 3c cf 49 8b 14 24 49 8b 44 24 08 4c 89 ef <48> 89 42 08 48 89 10 48 b8 00 01 00 00 00 00 ad de 49 89 04 24 48
Oct 07 13:23:48 yyz-ubb-11 kernel: RSP: 0018:ff6e204dc4647dc8 EFLAGS: 00010246
Oct 07 13:23:48 yyz-ubb-11 kernel: RAX: dead000000000122 RBX: ff3e4fe3f0f9b520 RCX: 0000000000000002
Oct 07 13:23:48 yyz-ubb-11 kernel: RDX: dead000000000100 RSI: 0000000000003000 RDI: ff3e4fe3cb46b208
Oct 07 13:23:48 yyz-ubb-11 kernel: RBP: ff6e204dc4647dd8 R08: 0000000000000000 R09: 0000000000000000
Oct 07 13:23:48 yyz-ubb-11 kernel: R10: 0000000000000040 R11: fffffffff8000000 R12: ff3e4fe3b055ea40
Oct 07 13:23:48 yyz-ubb-11 kernel: R13: ff3e4fe3cb46b208 R14: ff3e4fe3f0f9b520 R15: 0000000000000001
Oct 07 13:23:48 yyz-ubb-11 kernel: FS:  00007f396ae14000(0000) GS:ff3e50708d080000(0000) knlGS:0000000000000000
Oct 07 13:23:48 yyz-ubb-11 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 07 13:23:48 yyz-ubb-11 kernel: CR2: 00007f3944d1c024 CR3: 000000016f1b8005 CR4: 0000000000771ee0
Oct 07 13:23:48 yyz-ubb-11 kernel: PKRU: 55555554
```

### Screenshots or Videos (Optional)

<img width="1358" height="374" alt="Image" src="https://github.com/user-attachments/assets/c37dc8e2-2cae-42b0-b2f5-01bc71bd9584" />

### Additional Context

Sam says reset used to work on this system.

[journalctl-kb-p7.txt](https://github.com/user-attachments/files/22752165/journalctl-kb-p7.txt)

**Comment by alewycky-tenstorrent** [comment]
Crash happens in `list_del(&mapping->list);` at `next->prev = prev;`. `next` is invalid.

**Comment by sbansalTT** [comment]
Thanks Andrew, yeah I didn't install from the tag, but rather from top of main, my bad

**Comment by joelsmithTT** [comment]
I introduced this defect in https://github.com/tenstorrent/tt-kmd/pull/137
Should be fixed by https://github.com/tenstorrent/tt-kmd/pull/140
