### ISSUE TITLE
Null pointer dereference on process exit after device removed

### ISSUE THREAD

**Issue by alewycky-tenstorrent** [tenstorrent/tt-kmd#34]
1. System setup: Wormhole, IOMMU enabled, Ubuntu 22.04 or 24.04, Kernel 5.15 or 6.8, driver version 1.30 or 1.31
2. Start a program that opens a device and allocates a DMA buffer. e.g. run drt1 (source to follow) with the target device, wait for "Ready"
3. In another terminal, remove the device by its PCI BDF `echo 1 | sudo tee /sys/bus/pci/devices/dddd:BB:DD:F/remove`
4. Back in the drt1 terminal press enter. It will exit and bash displays "Killed".
5. Check the system log (e.g. sudo journalctl -ke -p7) for errors.

No Oops occurs if the process only has an open fd but no DMA buffer. No Oops occurs if `iommu=pt` is on the kernel command line.

```
Jan 09 20:04:27 yyz-lab-77 kernel: BUG: kernel NULL pointer dereference, address: 00000000000000a8
Jan 09 20:04:27 yyz-lab-77 kernel: #PF: supervisor read access in kernel mode
Jan 09 20:04:27 yyz-lab-77 kernel: #PF: error_code(0x0000) - not-present page
Jan 09 20:04:27 yyz-lab-77 kernel: PGD 0 P4D 0
Jan 09 20:04:27 yyz-lab-77 kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
Jan 09 20:04:27 yyz-lab-77 kernel: CPU: 16 PID: 60080 Comm: drt1 Tainted: P           OE      6.8.0-51-generic #52-Ubuntu
Jan 09 20:04:27 yyz-lab-77 kernel: Hardware name: ASUS System Product Name/Pro WS WRX80E-SAGE SE WIFI, BIOS 1501 05/06/2024
Jan 09 20:04:27 yyz-lab-77 kernel: RIP: 0010:iommu_get_dma_domain+0xd/0x20
Jan 09 20:04:27 yyz-lab-77 kernel: Code: a8 6c 00 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 48 8b 87 e0 02 00 00 <48> 8b 80 a8 00 00 00 48>
Jan 09 20:04:27 yyz-lab-77 kernel: RSP: 0018:ffffbc0bb0267bd0 EFLAGS: 00010246
Jan 09 20:04:27 yyz-lab-77 kernel: RAX: 0000000000000000 RBX: 00000000fffff000 RCX: 00000000fffff000
Jan 09 20:04:27 yyz-lab-77 kernel: RDX: 0000000000001000 RSI: 00000000fffff000 RDI: ffff98960b29b0c8
Jan 09 20:04:27 yyz-lab-77 kernel: RBP: ffffbc0bb0267c48 R08: 0000000000000000 R09: ffffffffab8fbfa0
Jan 09 20:04:27 yyz-lab-77 kernel: R10: ffff98960b29b0c8 R11: ffffbc0b89e39000 R12: 0000000000001000
Jan 09 20:04:27 yyz-lab-77 kernel: R13: ffff989616897800 R14: ffffbc0bb0267be8 R15: ffff9896149fdb00
Jan 09 20:04:27 yyz-lab-77 kernel: FS:  000073f71c334740(0000) GS:ffff98b4bea00000(0000) knlGS:0000000000000000
Jan 09 20:04:27 yyz-lab-77 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 09 20:04:27 yyz-lab-77 kernel: CR2: 00000000000000a8 CR3: 0000000205b44000 CR4: 0000000000350ef0
Jan 09 20:04:27 yyz-lab-77 kernel: Call Trace:
Jan 09 20:04:27 yyz-lab-77 kernel:  <TASK>
Jan 09 20:04:27 yyz-lab-77 kernel:  ? show_regs+0x6d/0x80
Jan 09 20:04:27 yyz-lab-77 kernel:  ? __die+0x24/0x80
Jan 09 20:04:27 yyz-lab-77 kernel:  ? page_fault_oops+0x99/0x1b0
Jan 09 20:04:27 yyz-lab-77 kernel:  ? do_user_addr_fault+0x2e9/0x670
Jan 09 20:04:27 yyz-lab-77 kernel:  ? exc_page_fault+0x83/0x1b0
Jan 09 20:04:27 yyz-lab-77 kernel:  ? asm_exc_page_fault+0x27/0x30
Jan 09 20:04:27 yyz-lab-77 kernel:  ? iommu_get_dma_domain+0xd/0x20
Jan 09 20:04:27 yyz-lab-77 kernel:  ? __iommu_dma_unmap+0x34/0x170
Jan 09 20:04:27 yyz-lab-77 kernel:  ? xas_find+0x74/0x1e0
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  iommu_dma_free+0x1d/0x40
Jan 09 20:04:27 yyz-lab-77 kernel:  dma_free_attrs+0x8d/0x90
Jan 09 20:04:27 yyz-lab-77 kernel:  tenstorrent_memory_cleanup+0x5f/0x180 [tenstorrent]
Jan 09 20:04:27 yyz-lab-77 kernel:  tt_cdev_release+0x5e/0xc0 [tenstorrent]
Jan 09 20:04:27 yyz-lab-77 kernel:  __fput+0xa1/0x2e0
Jan 09 20:04:27 yyz-lab-77 kernel:  __fput_sync+0x1c/0x30
Jan 09 20:04:27 yyz-lab-77 kernel:  __x64_sys_close+0x3e/0x90
Jan 09 20:04:27 yyz-lab-77 kernel:  x64_sys_call+0x1fec/0x25a0
Jan 09 20:04:27 yyz-lab-77 kernel:  do_syscall_64+0x7f/0x180
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  ? __do_sys_newfstat+0x76/0x80
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  ? syscall_exit_to_user_mode+0x86/0x260
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  ? do_syscall_64+0x8c/0x180
Jan 09 20:04:27 yyz-lab-77 kernel:  ? handle_mm_fault+0xad/0x380
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  ? do_user_addr_fault+0x333/0x670
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  ? irqentry_exit_to_user_mode+0x7b/0x260
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  ? irqentry_exit+0x43/0x50
Jan 09 20:04:27 yyz-lab-77 kernel:  ? srso_return_thunk+0x5/0x5f
Jan 09 20:04:27 yyz-lab-77 kernel:  ? exc_page_fault+0x94/0x1b0
Jan 09 20:04:27 yyz-lab-77 kernel:  entry_SYSCALL_64_after_hwframe+0x78/0x80
Jan 09 20:04:27 yyz-lab-77 kernel: RIP: 0033:0x73f71bd166f4
Jan 09 20:04:27 yyz-lab-77 kernel: Code: 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 80 3d 55 49 0f 00 00 74 13 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 3c>
Jan 09 20:04:27 yyz-lab-77 kernel: RSP: 002b:00007ffcc236c958 EFLAGS: 00000202 ORIG_RAX: 0000000000000003
Jan 09 20:04:27 yyz-lab-77 kernel: RAX: ffffffffffffffda RBX: 00007ffcc236cb28 RCX: 000073f71bd166f4
Jan 09 20:04:27 yyz-lab-77 kernel: RDX: 000056a3e4b2e6c1 RSI: 000000000000000a RDI: 0000000000000003
Jan 09 20:04:27 yyz-lab-77 kernel: RBP: 00007ffcc236ca00 R08: 000073f71be03b20 R09: 0000000000000410
Jan 09 20:04:27 yyz-lab-77 kernel: R10: 000073f71bc0b098 R11: 0000000000000202 R12: 0000000000000002
Jan 09 20:04:27 yyz-lab-77 kernel: R13: 0000000000000000 R14: 000056a3e0032d58 R15: 000073f71c499000
Jan 09 20:04:27 yyz-lab-77 kernel:  </TASK>
Jan 09 20:04:27 yyz-lab-77 kernel: Modules linked in: tls veth xt_CHECKSUM ipt_REJECT nf_reject_ipv4 xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack>
Jan 09 20:04:27 yyz-lab-77 kernel:  crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha256_ssse3 sha1_ssse3 nvme ixgbe nvme_core xfrm_algo ahci nvme_auth dca >
Jan 09 20:04:27 yyz-lab-77 kernel: CR2: 00000000000000a8
Jan 09 20:04:27 yyz-lab-77 kernel: ---[ end trace 0000000000000000 ]---
Jan 09 20:04:27 yyz-lab-77 kernel: RIP: 0010:iommu_get_dma_domain+0xd/0x20
Jan 09 20:04:27 yyz-lab-77 kernel: Code: a8 6c 00 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 48 8b 87 e0 02 00 00 <48> 8b 80 a8 00 00 00 48>
Jan 09 20:04:27 yyz-lab-77 kernel: RSP: 0018:ffffbc0bb0267bd0 EFLAGS: 00010246
Jan 09 20:04:27 yyz-lab-77 kernel: RAX: 0000000000000000 RBX: 00000000fffff000 RCX: 00000000fffff000
Jan 09 20:04:27 yyz-lab-77 kernel: RDX: 0000000000001000 RSI: 00000000fffff000 RDI: ffff98960b29b0c8
Jan 09 20:04:27 yyz-lab-77 kernel: RBP: ffffbc0bb0267c48 R08: 0000000000000000 R09: ffffffffab8fbfa0
Jan 09 20:04:27 yyz-lab-77 kernel: R10: ffff98960b29b0c8 R11: ffffbc0b89e39000 R12: 0000000000001000
Jan 09 20:04:27 yyz-lab-77 kernel: R13: ffff989616897800 R14: ffffbc0bb0267be8 R15: ffff9896149fdb00
Jan 09 20:04:27 yyz-lab-77 kernel: FS:  000073f71c334740(0000) GS:ffff98b4bea00000(0000) knlGS:0000000000000000
Jan 09 20:04:27 yyz-lab-77 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 09 20:04:27 yyz-lab-77 kernel: CR2: 00000000000000a8 CR3: 0000000205b44000 CR4: 0000000000350ef0

```

**Comment by alewycky-tenstorrent** [comment]
[drt1.cpp.txt](https://github.com/user-attachments/files/18366976/drt1.cpp.txt)

**Comment by alewycky-tenstorrent** [comment]
When the device is removed from the system, dev->iommu_group is set to NULL:

```
pci_stop_and_remove_bus_device
    pci_stop_bus_device
        pci_stop_dev
            pci_pwrctl_unregister
            device_release_driver(&dev->dev)
                -> pci remove?
            pci_proc_detach_device
            pci_remove_sysfs_dev_files
            of_pci_remove_node
            pci_dev_assign_added

    pci_remove_bus_device
        pci_destroy_dev
            pci_npem_remove
            device_del(&dev->dev)
                kill_device
                dpm_sysfs_remove
                remove from parent's list
                devtmpfs_delete_node
                device_remove_class_symlinks
                class_intf->remove_dev(dev)
                device_remove_file
                device_remove_attrs
                bus_remove_device
                device_pm_remove
                driver_deferred_probe_del
                device_platform_notify_remove
                device_links_purge
                devres_release_all
                bus_notify(dev, BUS_NOTIFY_REMOVED_DEVICE);
                    iommu_bus_notifier
                        iommu_release_device
                            __iommu_group_remove_device
                                dev->iommu_group = NULL <<<<<<<<<
                kobject_del(&dev->kobj)

            pci_doe_destroy
            pcie_aspm_exit_link_state
            pci_bridge_d3_update
            pci_free_resources
            put_device(&dev->dev)

```

When the file descriptor is released, we deallocate any DMA buffer it might hold using dma_free_coherent. This looks at the IOMMU domain to determine how to unmap that memory from the IOMMU. Calling iommu_get_dma_domain reads `dev->iommu_group->default_domain` and crashes.

Ideally we shouldn't be performing IOMMU unmap at this point. It should have been unmapped when the device was removed. Then we could free the memory any time later since it's ordinary system memory.

This presumably also affects pinned system memory since we can't unmap from IOMMU (during fd release) when the IOMMU group has already been nulled out.
